# bw-software

./: .gitignore  README.md  pom.xml
bw-utility/: README.md  pom.xml
bw-utility/src/main/java/com/bw/util/: DateTimeFormatUtil.java  DateTimeUtil.java  DelimitedTextBuilder.java  InputStreamWrapper.java  JsonFileNameFilter.java  NumberFormatUtil.java  OptionalTypeHelper.java  SecurityUtil.java  StringFormatUtil.java  StringUtil.java  UUID1.java  UUIDUtility.java
bw-utility/src/test/java/com/bw/util/: DateDiffTesting.java  DateTimeFormatUtilTest.java  DateTimeUtilTest.java  DelimitedTextBuilderTest.java  NumberFormatUtilTest.java  SecurityUtilTest.java  StringFormatUtilTest.java  StringUtilTest.java  TestFixtures.java  UUID1Test.java
bw-utility/src/test/resources/testinput/: tf_test-text.txt
