 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bw-utility</artifactId>
  
  <parent>
  	<groupId>com.bw</groupId>
  	<artifactId>bw-software</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
  	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <encoding>UTF-8</encoding>
		    </configuration>
		</plugin>
	</plugins>
  </build>
    
  <dependencies>
  	<dependency>
 		<!-- 
		http://johannburkard.de/software/uuid/
		https://github.com/stephenc/eaio-uuid 
		-->
		<groupId>com.eaio.uuid</groupId>
		<artifactId>uuid</artifactId>
		<version>${version.uuid}</version>
		<exclusions>
			<exclusion>
	      	<groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	         </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${version.commons-codec}</version>
	</dependency>
  </dependencies>
 
  <properties>
  	<version.commons-codec>1.3</version.commons-codec>
  	<version.uuid>3.2</version.uuid>
  </properties>
  
  
  
</project>